<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			#bg1{
				position: relative;
				background: url(img/bg.jpg) no-repeat;
				width: 100%;
				height: 3869px;
				min-width: 1220px;
				background-position: top center;
			}
			@keyframes xuanzhuan{
				from{transform: rotate(0deg);}
				to{transform: rotate(360deg);}
			}
			img:nth-child(2){
				width: 80px;
				animation: xuanzhuan 4s linear infinite;
				position: absolute;
				top: 13.1%;left: 50%;
				margin-left: -58px;
			}
			img:nth-child(1){
				width: 100px;
				position: absolute;
				top: 12.9%;left: 50%;
				margin-left: -68px;
				z-index: 1;
				cursor: pointer;
			}
			#hoverq{
				width: 40px;
				height: 40px;
				border-radius: 50%;
				background: rgba(255,255,255,.2);
				position: absolute;
				top: 13.7%;left: 50%;
				margin-left: -40px;
				opacity: 0;
				z-index: 2;
			}
			#hoverq:hover{
				opacity: 1;
			}
		</style>
	</head>
	<body>
		<div id="bg1">
			<img src="img/media.png"/>
			<img src="img/media_clockwise.png"/>
			<div id="hoverq"></div>
		</div>
	</body>
</html>
