<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<link href="http://vjs.zencdn.net/5.0.2/video-js.css" rel="stylesheet">
		<script src="http://vjs.zencdn.net/ie8/1.1.0/videojs-ie8.min.js"></script>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			
			#qq {
				width: 198px;
				height: 200px;
				border: 6px solid red;
				transform: skew(-10deg);
				overflow: hidden;
				margin-left: 100px;
				border-radius: 25px;
			}
			
			.axs {
				transform: skew(10deg);
				position: relative;
			}
			
			img {
				width: 360;
				height: 100%;
				position: absolute;
				z-index: 1;
				transform: skew(10deg);
				background-color: rgba(0,0,0,0.2);
			}
			
			#qq:hover #jj{
				background-color: rgba(0,0,0,0);
				transition: 1s;
			}
			#qq:hover #qwe{
				background-color: rgba(0,0,0,0);
				display: block;
				transition: 1s;
			}
			
			#qwe {
				display: none;
			}
		</style>
	</head>

	<body onload="window.onresize()">
		<div id="qq">
			<img src="img/skill_video_mask (1).png" id="jj"/>
			<img id="qwe" src="img/skill_video_mask_on.png" />
			<video id="my-video" class="video-js axs" data-setup="{}" autoplay loop height="200" muted="muted">
				<source src="img/cg_pv_cover.mp4" type="video/mp4"></source>
			</video>
		</div>
		<script src="http://vjs.zencdn.net/5.0.2/video.js"></script>
		<script>
			(function() {
				var video;
				var scale = 0.8;
				var initialize = function() {
					video = document.getElementById("my-video");
					video.addEventListener('loadeddata', captureImage); // 用于向指定元素添加事件句柄。
				};

				var captureImage = function() {
					var canvas = document.createElement("canvas"); // 创建一个画布
					canvas.width = video.videoWidth * scale;
					canvas.height = video.videoHeight * scale;
					canvas.getContext('2d').drawImage(video, 0, 0, canvas.width, canvas.height); // getContext:设置画布环境；drawImage:画画 

					var img = document.createElement("img");
					img.src = canvas.toDataURL("image/png"); // 获取图片的url
				};

				initialize();
			})();
			window.onresize = function() {
				autodivheight();
			};
			function autodivheight() { //函数：获取尺寸
				//获取浏览器窗口高度
				var winWidth = 0;
				if(window.innerWidth){
					winWidth = window.innerWidth;
				}
				else if((document.body) && (document.body.clientWidth)){
					winWidth = document.body.clientWidth;
				}
				//通过深入Document内部对body进行检测，获取浏览器窗口高度
				if(document.documentElement && document.documentElement.clientWidth){
					winWidth = document.documentElement.clientWidth;
				}
				//DIV高度为浏览器窗口的高度
				if (winWidth==1920||winWidth>1920) {
					document.getElementById("qq").style.width="306px";
					document.getElementById("jj").style.marginLeft="-25px";
					document.getElementById("qwe").style.marginLeft="-25px";
					document.getElementById("my-video").style.marginLeft="-16px";
				} else if(winWidth<1920){
					document.getElementById("qq").style.width="198px";
					document.getElementById("jj").style.marginLeft="-73px";
					document.getElementById("qwe").style.marginLeft="-73px";
					document.getElementById("my-video").style.marginLeft="-70px";
				}
			}
		</script>
	</body>

</html>