<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			body{
				font-size: 18px;
			}
			#new1{
				position: fixed;
			}
			#dl1{
				border-radius: 10px;
				width: 612px;
				position: absolute;
	            top: 50%;
	            left: 50%;
	            -webkit-transform: translate(-50%, -50%);
	            -moz-transform: translate(-50%, -50%);
	            -ms-transform: translate(-50%, -50%);
	            -o-transform: translate(-50%, -50%);
	            transform: translate(-50%, -50%);
				box-shadow: 0px 0px 20px #888888;
			}
			.zhong{
				margin: 0 auto;
				width: 360px;
			}
			.inputt{
				outline: none;
				border: none;
				border-bottom: 1px solid rgba(234,234,234,0.4);
				width: 360px;
				height: 40.38px;
				font-size: 25.2px;
				font-weight: 100;
				caret-color: white; 
				margin-top: 50px;
				background-color: transparent;
				color: white;
			}
			input::-webkit-input-placeholder, textarea::-webkit-input-placeholder { 
				/* WebKit browsers */ 
				color: #B3B3B3; 
			} 
			input:-moz-placeholder, textarea:-moz-placeholder { 
				/* Mozilla Firefox 4 to 18 */ 
				color: #B3B3B3; 
			} 
			input::-moz-placeholder, textarea::-moz-placeholder { 
				/* Mozilla Firefox 19+ */ 
				color: #B3B3B3; 
			} 
			input:-ms-input-placeholder, textarea:-ms-input-placeholder { 
				/* Internet Explorer 10+ */ 
				color: #B3B3B3; 
			}
			#btn{			
				border: none;
				background-color: transparent;
				outline: none;
				color: #74d8f1;
				font-size: 18px;
				position: absolute;
				margin-top: -31px;
				margin-left: 245px;
				cursor: pointer;
			}
			#btnm{			
				border: none;
				background-color: transparent;
				outline: none;
				width: 360px;
				height: 66px;
				background-color: #4ea4dc;
				color: white;
				font-size: 21.6px;
				font-weight: 400;
				border-radius: .2rem;
				margin-top: 70px;
				cursor: pointer;
			}
			#btnm:hover{
				background-color: #74D9F1;
			}
			a{
				text-decoration:none;
				out-line: none;
				color: #74d9f1;
				font-size: 18px;
				line-height: 60px;
			}
			.a2{
				float: right;
			}
			#row{
				position: absolute;
				top: 2%;
				left: 50%;
				transform: translate(-50%, 0%);
			}
			#register_3{
				padding-bottom: 20px;
			}
			#register{
				padding-top: 58px;
				border-bottom: 4.5px solid #5faddf;
			}
			.register_1{
				color: #5faddf;
				text-align: center;
				font-size: 2rem;
				font-weight: bold;
				line-height: 54px;
			}
			#register_2>a{
				line-height: 0px;
				font-size: 16px;
			}
			#register_2{
				padding-top: 10px;
				text-align: center;
			}
			#dl1,#row{
				display: none;
			}
			.fullscreenvideo {
				position: absolute;
				top: 50%;
				left: 50%;
				min-width: 100%;
				min-height: 100%;
				width: auto;
				height: auto;
				z-index: -100;
				-webkit-transform: translateX(-50%) translateY(-50%);
				transform: translateX(-50%) translateY(-50%);
				transition: opacity 2s;
			}
			
			.videocontainer_1 {
				position: fixed;
				width: 100%;
				height: 100%;
				overflow: hidden;
				z-index: -100;
			}
			
			.videocontainer:before {
				content: "";
				position: absolute;
				width: 100%;
				height: 100%;
				display: block;
				z-index: -1;
				top: 0;
				left: 0;
				background-color: #eaeaea;
			}
			.videoct:before{
				content: "";
				position: absolute;
				width: 100%;
				height: 100%;
				display: block;
				z-index: -1;
				top: 0;
				left: 0;
				background: rgba(25, 29, 34, .65);
			}
			#bgvid{
				display: none;
			}
			#loading {
				background-color: #FFF;
				height: 100%;
				width: 100%;
				position: fixed;
				z-index: 1;
				margin-top: 0px;
				top: 0px;
			}
			
			#loading-center {
				width: 100%;
				height: 100%;
				position: relative;
			}
			
			#loading-center-absolute {
				position: absolute;
				left: 50%;
				top: 40%;
				height: 200px;
				width: 200px;
				margin-top: -100px;
				margin-left: -100px;
			}
			
			#h22 {
				color: #17607d;
				font: 12px/30px "Microsoft Yahei";
				margin-top: 200px;
				text-align: center
			}
			
			.object {
				-moz-border-radius: 50% 50% 50% 50%;
				-webkit-border-radius: 50% 50% 50% 50%;
				border-radius: 50% 50% 50% 50%;
				position: absolute;
				border-top: 5px solid #17607d;
				border-bottom: 5px solid transparent;
				border-left: 5px solid #17607d;
				border-right: 5px solid transparent;
				/*绑定动画在div*/
				-webkit-animation: animate 2s infinite;
				animation: animate 2s infinite;
			}
			
			#object_one {
				left: 75px;
				top: 75px;
				width: 50px;
				height: 50px;
			}
			
			#object_two {
				left: 65px;
				top: 65px;
				width: 70px;
				height: 70px;
				/*定义动画开始的时间*/
				-webkit-animation-delay: 0.2s;
				animation-delay: 0.2s;
			}
			
			#object_three {
				left: 55px;
				top: 55px;
				width: 90px;
				height: 90px;
				-webkit-animation-delay: 0.4s;
				animation-delay: 0.4s;
			}
			
			#object_four {
				left: 45px;
				top: 45px;
				width: 110px;
				height: 110px;
				-webkit-animation-delay: 0.6s;
				animation-delay: 0.6s;
			}
			
			@keyframes animate {
				50% {
					/*旋转动画   定义2d旋转 横向旋转*/
					-ms-transform: rotate(360deg) scale(0.8);
					-webkit-transform: rotate(360deg) scale(0.8);
					transform: rotate(360deg) scale(0.8);
				}
			}
		</style>
	</head>
	<body>
		<div id="new1">
			<img src="img/miHoYo_Logo_451cbfd2.png" width="200px" id="row"/>
			<div id="dl1">
				<div id="registerzc">
					<div id="register" class="zhong">
						<h2 class="register_1">注册米哈游通行证</h2>
					</div>
					<div class="zhong" id="register_2" style="color: white;">注册即代表您
						<a>同意 </a>
						<a style="color: white;">并</a>
						<a>遵守“米哈游用户协议” “米哈游用户个人信息及隐私保护政策”</a>
					</div>
					<div class="zhong" id="put">
						<input type="text" id="ipq" class="inputt" placeholder="用户名" onfocus="fn1()" onblur="fn2()"/>
						<div id="df" style="width: 0px;"></div>
						<input type="password" class="inputt" id="opq" placeholder="验证码"  onfocus="fn3()" onblur="fn4()"/>
						<div id="df1" style="width: 0px;"></div>
						<button id="btn">获取验证码</button>
						<input type="text" id="ipq1" class="inputt" placeholder="密码" onfocus="fn5()" onblur="fn6()"/>
						<div id="df2" style="width: 0px;"></div>
						<input type="password" class="inputt" id="opq1" placeholder="确认密码"  onfocus="fn7()" onblur="fn8()"/>
						<div id="df3" style="width: 0px;"></div>
					</div>
					<div class="zhong" id="">
						<button id="btnm">注册</button>
					</div>
					<div class="zhong" id="register_3">
						<a id="a1" href="denglu1.html" onclick="lk()">报道查看登录</a>
						<a class="a2" href="">邮箱注册账号</a>
					</div>
				</div>
			</div>
			<div class="videocontainer videocontainer_1" id="bgb">
				<video class="fullscreenvideo" id="bgvid" playsinline="" muted="" loop="">
					<source src="img/cg_pv_cover.mp4" type="video/mp4"></source>
				</video>
			</div>
			<div id="loading">
				<div id="loading-center">
					<div id="loading-center-absolute">
						<div class="object" id="object_four"></div>
						<div class="object" id="object_three"></div>
						<div class="object" id="object_two"></div>
						<div class="object" id="object_one"></div>
						<h2 id="h22">加载中……</h2>
					</div>
				</div>
			</div>
		</div>
		<script>
			setTimeout(function(){
				lod.style.display = "none";
				vd.classList.add("videoct");
				vd.classList.remove("videocontainer");
				video.style.display="block";
				video.play();
			},3000);
			var lod = document.getElementById("loading");
			var video = document.getElementById('bgvid');
			var vd=document.getElementById("bgb");
			//播放速度
			video.playbackRate = 1;
			(function() {
				var video;
				var scale = 0.8;
				var initialize = function() {
					video = document.getElementById("bgvid");
					video.addEventListener('loadeddata', captureImage); // 用于向指定元素添加事件句柄。
				};

				var captureImage = function() {
					var canvas = document.createElement("canvas"); // 创建一个画布
					canvas.width = video.videoWidth * scale;
					canvas.height = video.videoHeight * scale;
					canvas.getContext('2d').drawImage(video, 0, 0, canvas.width, canvas.height); // getContext:设置画布环境；drawImage:画画 

					var img = document.createElement("img");
					img.src = canvas.toDataURL("image/png"); // 获取图片的url
				};

				initialize();
			})();
		</script>
		<script>	
			function autodivheight(){ //函数：获取尺寸
			    //获取浏览器窗口高度
			    var winHeight=0;
			    var winWidth=0;
			    if (window.innerHeight)
			        winHeight = window.innerHeight;
			    else if ((document.body) && (document.body.clientHeight))
			        winHeight = document.body.clientHeight;
			    if (window.innerWidth)
			        winWidth = window.innerWidth;
			    else if ((document.body) && (document.body.clientWidth))
			        winWidth = document.body.clientWidth;
			    //通过深入Document内部对body进行检测，获取浏览器窗口高度
			    if (document.documentElement && document.documentElement.clientHeight)
			        winHeight = document.documentElement.clientHeight;
			    if (document.documentElement && document.documentElement.clientWidth)
			        winWidth = document.documentElement.clientWidth;
			    //DIV高度为浏览器窗口的高度
			    if (winWidth>=1920) {
			    	document.getElementById("row").style.display="block";
			    } else if(winWidth<1920){
			    	document.getElementById("row").style.display="none";
			    }
			    document.getElementById("new1").style.height= winHeight +"px";
			    document.getElementById("new1").style.width= winWidth +"px";
			}
			window.onresize = function(){
                autodivheight();
           	};
           	window.onload=function(){
           		setTimeout(function(){
            		document.getElementById("dl1").style.display="block";
            		autodivheight();
            	},3000);
           	};
            function lk(){
            	var oo=document.getElementById("btnm");
            	oo.innerHTML="注&nbsp;&nbsp;册";
            	setTimeout(function(){
            		var oo=document.getElementById("btnm");
            		oo.innerHTML="注册";
            	},400);
            }
		</script>
		<script>
			function fn1(){
            	var oo=document.getElementById("df");
            	oo.style.borderTop="1px solid #5faddf";
            	oo.style.width="360px";
            	oo.style.transition="width 2s";
            }
            function fn2(){
            	var oo=document.getElementById("df");
            	oo.style.width="0px";
            	oo.style.transition="width 2s";
            }
            function fn3(){
            	var oo=document.getElementById("df1");
            	oo.style.borderTop="1px solid #5faddf";    
            	oo.style.width="360px";
            	oo.style.transition="width 2s";
            }
            function fn4(){
            	var oo=document.getElementById("df1");
            	oo.style.width="0px";
            	oo.style.transition="width 2s";
            }
            function fn5(){
            	var zbc=document.getElementById("df2");
            	zbc.style.borderTop="1px solid #5faddf";
            	zbc.style.width="360px";
            	zbc.style.transition="width 2s";
            }
            function fn6(){
            	var zbc=document.getElementById("df2");
            	zbc.style.width="0px";
            	zbc.style.transition="width 2s";
            }
            function fn7(){
            	var zbc=document.getElementById("df3");
            	zbc.style.borderTop="1px solid #5faddf";
            	zbc.style.width="360px";
            	zbc.style.transition="width 2s";
            }
            function fn8(){
            	var zbc=document.getElementById("df3");
            	zbc.style.width="0px";
            	zbc.style.transition="width 2s";
            }
		</script>
	</body>
</html>
